<?php
return [
    'current_lang' => 'en',
    'home' => 'Home',
    'contact-us' => 'Contact Us',
    'services' => 'Services',
    'products' => 'Products',
    'about-us' => 'About Us',
    'customer-service' => 'Customer Service',
    'blog' => 'Blog',
    'loading' => 'Loading',
    'send-email' => 'Send Email',
    'call-emergency' => 'Call Emergency',
    'address' => 'Address',
    'read-more' => 'Read More',
    'Blog Details' => 'Blog Details',
    'system-features' => 'System Features',
    'elevating-businesses-with-it-ingenuity' => 'Elevating Businesses with IT Ingenuity',
    'our-services' => 'Our Services',
    'quroosh' => 'Quroosh',
    'our-products' => 'Our Products',
    'expert-hosting' => '24/7 Expert Hosting Support Our Customers Love',
    'talk-to-specialist' => 'Talk to a Specialist',
    'testimonial' => 'Testimonial',
    'latest-client-feedback' => 'Our Latest Client Feedback',
    'terms-and-conditions' => 'Terms & Condition',
    'privacy-policy' => 'Privacy Policy ',
    'talk-to-us' => 'TALK TO US',
    'how-may-we-help-you' => 'How May We Help You!'
];
